<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffcdd2"
    android:layout_height="match_parent"
    tools:context=".ProfilePicture"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="395dp"
        android:layout_height="364dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="#ef9a9a"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btnPostProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#ef9a9a"
        android:text="post" />

    <Button
        android:id="@+id/btnChoosePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#ef9a9a"
        android:text="Choose From Gallery" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ef9a9a"
        android:text="cancel" />

</LinearLayout>