<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="264dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRecipeNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        tools:text="recipe name" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tvRecipeNameDetails"
        android:layout_marginStart="-74dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvRecipeNameDetails"
        tools:srcCompat="@drawable/ic_baseline_star_border_24" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecipeNameDetails"
        android:layout_alignEnd="@+id/tvRecipeNameDetails"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/btnSave"
        tools:text="0" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        tools:text="username" />
</RelativeLayout>