<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="username" />

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="169dp"
        android:layout_height="144dp"
        android:layout_margin="8dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRecipeNameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        tools:text="recipe name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_baseline_star_border_24" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textSize="18sp"
            tools:text="0" />
    </LinearLayout>

</LinearLayout>